<!DOCTYPE HTML>
<html>
<head>
    <title>Capture Photography</title>
    <link rel="stylesheet" type="text/css" href="capturecss.css">
</head>
<body>

    <section>
        <div class="container">
            <nav>
                <h1>Insight</h1>
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">FEATURE</a></li>
                    <li><a href="">PRICING</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="" class="login">Login</a></li>
                    <li><a href="" class="signup">Sign up</a></li>
                    
                </ul>           
                </nav>
            
                               
            <div class="article">
                <h1 class="display-2">Introducing Liza,</h1>
                <h2 class="display-4">Our Foremost V.R Dance Instructor</h2>
                <p>Liza is now available on all platforms, for kids, youths <br>
                    and the elderly. Liza is dancing made easy </p> <br>
                    <h4>VIRTUAL.REALITY.EXPERIENCE</h4>
                    <br>
                    <br>
                    <br>
                    <a href=""class="button1">Buy now</a><br>
                    <br>
                    <br>
                    <br>
                    <div class="card5">
                        <img class="icon1" src="material-symbols_play-circle-outline-sharp.svg">
                    </div>
                    <div class="card2">
                        <img class="icon2" src="material-symbols_play-circle-outline-sharp.svg">
                    </div>
                    <div class="card3">
                        <img class="icon3" src="material-symbols_play-circle-outline-sharp.svg">
                    </div>
                    <div class="card4">
                        <img class="icon4" src="material-symbols_play-circle-outline-sharp.svg">
                     </div>
                     
                    <br>
                    <br>

                <h3 class="display-2">Avaliable Dances</h3>
                <p class="offshoot">Ballet, Ballroom, Contemporary, Hip-Hop,<br>
                    Jass, Tap Dance, Folk Dance, Irish Dance.
                 </p>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <P class="hey">Full Immersion<br>
                    <h6>360 degree vision</h6></P>   
            </div>          
        </div>
    </section>
</body>
</html>